<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/dashboardStudentMainFragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />


    <item
        android:id="@+id/academicsStudentMainFragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Academics" />

    <item
        android:id="@+id/notificationStudentMainFragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Notification" />

    <item
        android:id="@+id/accountStudentMainFragment"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Account" />


</menu>