# SMS_APP

./: .gitignore  README.md  build.gradle  config.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheise_proj/sms_app/: App.kt
app/src/main/java/com/cheise_proj/sms_app/di/: AppComponent.kt
app/src/main/java/com/cheise_proj/sms_app/di/key/: ViewModelKey.kt
app/src/main/java/com/cheise_proj/sms_app/di/module/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/cheise_proj/sms_app/extension/: Context.kt
app/src/main/java/com/cheise_proj/sms_app/utils/: NetworkStateImpl.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/cheise_proj/core/common/: enums.kt
core/src/main/java/com/cheise_proj/core/data/: Mapper.kt
core/src/main/java/com/cheise_proj/core/data/local/: LocalDatabase.kt
core/src/main/java/com/cheise_proj/core/data/repository/: AuthenticationRepositoryImpl.kt  StudentRepositoryImpl.kt  TokenRepositoryImpl.kt
core/src/main/java/com/cheise_proj/core/domain/model/: Credential.kt  FeesPaid.kt  Notice.kt  NoticeMessage.kt  Staff.kt  StaffAttendance.kt  Student.kt  StudentAttendance.kt  User.kt
core/src/main/java/com/cheise_proj/core/domain/repository/: AuthenticationRepository.kt  NoticeRepository.kt  (+5 more)
core/src/main/java/com/cheise_proj/core/extension/: DataMap.kt
core/src/main/java/com/cheise_proj/core/feature/: MainActivity.kt
core/src/main/java/com/cheise_proj/core/utils/: JWTUtils.kt  NetworkState.kt
core/src/main/res/: strings.xml  styles.xml
core/src/main/res/drawable/: avatar_online_status.xml  edit_text_round_bg.xml  ic_baseline_directions_car_24.xml  ic_baseline_filter_alt_24.xml  ic_email.xml  ic_graduation.xml  ic_library.xml  ic_school_bus.xml  text_circle_present_bg.xml  textview_round_bg.xml  toolbar_bottom_curve_blue.xml  toolbar_top_curve_white.xml
core/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_student.xml  examination_header_view.xml  examination_obtain_marks_view.xml  fees_paid_item.xml  fragment_academics.xml  fragment_account.xml  fragment_account_main.xml  fragment_announcement_slider.xml  fragment_dashboard.xml  fragment_dashboard_student_main.xml  fragment_exam_level_detail.xml  fragment_examination_detail.xml  fragment_examination_student.xml  fragment_fees_paid.xml  fragment_forgot_password.xml  fragment_inbox.xml  fragment_library.xml  fragment_login.xml  fragment_notification.xml  fragment_profile.xml  fragment_profile_student.xml  fragment_school.xml  fragment_splash.xml  fragment_student_academics_main.xml  fragment_student_account.xml  fragment_student_account_main.xml  fragment_student_attendance.xml  fragment_student_attendance_main.xml  fragment_student_dashboard.xml  fragment_student_home.xml  fragment_task_slider_student.xml  item_content.xml  item_profile.xml  list_account_items.xml  list_dashboard_items.xml  list_examination_items.xml  list_examination_score_items.xml  list_item_account.xml  (+4 more)
core/src/main/res/layout-land/: fragment_notification.xml  fragment_student_task.xml  fragment_student_task_detail.xml
core/src/main/res/layout-v23/: list_examination_items.xml
core/src/main/res/layouts/custom/drawable/: ic_baseline_campaign_24.xml  text_circle_absent_bg.xml
core/src/main/res/layouts/custom/layout/: avatar_online.xml  sign_in_header.xml  task_header_view.xml
core/src/main/res/layouts/student/layout/: fragment_student_academics.xml  fragment_student_academics_main.xml  fragment_student_account_main.xml  fragment_student_exam_level_detail.xml  fragment_student_examination.xml  fragment_student_examination_detail.xml  fragment_student_examination_main.xml  fragment_student_notification_main.xml  fragment_student_task.xml  fragment_student_task_detail.xml  fragment_student_task_filter_modal.xml  fragment_student_task_main.xml
core/src/main/res/menu/: bottom_student_menu.xml
core/src/main/res/navigation/: account_navigation.xml  auth_navigation.xml  navigation_auth.xml  navigation_student_academics.xml  navigation_student_account.xml  navigation_student_attendance.xml  navigation_student_dashboard.xml  navigation_student_examination.xml  navigation_student_home.xml  navigation_student_notification.xml  navigation_student_task.xml  profile_navigation.xml  student_navigation.xml
core/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
core/src/main/res/values-night/: colors.xml
domain/: build.gradle
domain/src/main/java/com/cheise_proj/domain/model/: Credential.kt  FeesPaid.kt  Notice.kt  NoticeMessage.kt  Staff.kt  StaffAttendance.kt  Student.kt  StudentAttendance.kt  Token.kt  User.kt
domain/src/main/java/com/cheise_proj/domain/qualifiers/: Background.kt
domain/src/main/java/com/cheise_proj/domain/repository/: AuthenticationRepository.kt  FeesRepository.kt  NoticeMessageRepository.kt  NoticeRepository.kt  StaffRepository.kt  StudentRepository.kt  TokenRepository.kt  UserRepository.kt
domain/src/main/java/com/cheise_proj/domain/rx/: ObservableUseCase.kt
domain/src/main/java/com/cheise_proj/domain/usecase/: BaseUseCase.kt  NoParam.kt
domain/src/test/kotlin/utils/: FakeAuth.kt  FakeFees.kt  FakeUser.kt
infrastructure/: build.gradle
infrastructure/src/main/: AndroidManifest.xml
infrastructure/src/main/java/com/cheise_proj/infrastructure/: Mapper.kt
infrastructure/src/main/java/com/cheise_proj/infrastructure/local/: LocalDatabase.kt
infrastructure/src/main/java/com/cheise_proj/infrastructure/repository/: AuthenticationRepositoryImpl.kt  FeesRepositoryImpl.kt  StudentRepositoryImpl.kt  TokenRepositoryImpl.kt
infrastructure/src/main/java/com/cheise_proj/infrastructure/utils/: JwtService.kt
infrastructure/src/test/java/com/cheise_proj/infrastructure/repository/: AuthenticationRepositoryImplTest.kt  FeesRepositoryImplTest.kt  StudentRepositoryImplTest.kt  TokenRepositoryImplTest.kt
infrastructure/src/test/java/com/cheise_proj/infrastructure/utils/: FakeAuth.kt  FakeFees.kt  FakeUser.kt
(+159 files in other folders)
