<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_student_academics"
    app:startDestination="@id/academicsStudentFragment">

    <fragment
        android:id="@+id/academicsStudentFragment"
        android:name="com.cheise_proj.core.feature.student.academics.AcademicsStudentFragment"
        android:label="Academics"
        tools:layout="@layout/fragment_academics_student" >
        <action
            android:id="@+id/action_academicsStudentFragment_to_examinationMainFragment"
            app:destination="@id/examinationMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/examinationMainFragment"
        android:name="com.cheise_proj.core.feature.student.academics.examination.ExaminationMainFragment"
        android:label="ExaminationMainFragment" />
</navigation>