<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_student_examination"
    app:startDestination="@id/examinationStudentFragment">

    <fragment
        android:id="@+id/examinationStudentFragment"
        android:name="com.cheise_proj.core.feature.student.academics.examination.ExaminationStudentFragment"
        android:label="Examination"
        tools:layout="@layout/fragment_student_examination" >
        <action
            android:id="@+id/action_examinationStudentFragment_to_examLevelDetailFragment"
            app:destination="@id/examLevelDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/examLevelDetailFragment"
        android:name="com.cheise_proj.core.feature.student.academics.examination.ExamLevelStudentDetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_student_exam_level_detail" >
        <action
            android:id="@+id/action_examLevelDetailFragment_to_examinationDetailFragment"
            app:destination="@id/examinationDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/examinationDetailFragment"
        android:name="com.cheise_proj.core.feature.student.academics.examination.ExaminationStudentDetailFragment"
        android:label="Exam Score"
        tools:layout="@layout/fragment_student_examination_detail" />
</navigation>