<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_home"
    app:startDestination="@id/dashboardStudentMainFragment">
    <fragment
        android:id="@+id/accountStudentMainFragment"
        android:name="com.cheise_proj.core.feature.student.account.AccountStudentMainFragment"
        android:label="fragment_student_account_main"
        tools:layout="@layout/fragment_student_account_main" />
    <fragment
        android:id="@+id/academicsStudentMainFragment"
        android:name="com.cheise_proj.core.feature.student.academics.AcademicsStudentMainFragment"
        android:label="fragment_student_academics_main"
        tools:layout="@layout/fragment_student_academics_main" />
    <fragment
        android:id="@+id/notificationStudentMainFragment"
        android:name="com.cheise_proj.core.feature.student.notification.NotificationStudentMainFragment"
        android:label="fragment_student_notification_main"
        tools:layout="@layout/fragment_student_notification_main" />
    <fragment
        android:id="@+id/dashboardStudentMainFragment"
        android:name="com.cheise_proj.core.feature.student.dashboard.DashboardStudentMainFragment"
        android:label="fragment_dashboard_student_main"
        tools:layout="@layout/fragment_dashboard_student_main" />
</navigation>