<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_student_task"
    app:startDestination="@id/taskStudentFragment">

    <fragment
        android:id="@+id/taskStudentFragment"
        android:name="com.cheise_proj.core.feature.student.academics.task.TaskStudentFragment"
        android:label="Today's Task"
        tools:layout="@layout/fragment_student_task" />
</navigation>