<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_student_account"
    app:startDestination="@id/accountStudentFragment">

    <fragment
        android:id="@+id/accountStudentFragment"
        android:name="com.cheise_proj.core.feature.student.account.AccountStudentFragment"
        android:label="fragment_student_account"
        tools:layout="@layout/fragment_student_account" >
        <action
            android:id="@+id/action_accountStudentFragment_to_profileStudentFragment"
            app:destination="@id/profileStudentFragment" />
        <action
            android:id="@+id/action_accountStudentFragment_to_schoolFragment"
            app:destination="@id/schoolFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileStudentFragment"
        android:name="com.cheise_proj.core.feature.student.account.profile.ProfileStudentFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile_student" />
    <fragment
        android:id="@+id/schoolFragment"
        android:name="com.cheise_proj.core.feature.school.SchoolFragment"
        android:label="School Info"
        tools:layout="@layout/fragment_school" />
</navigation>