<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_auth"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.cheise_proj.core.feature.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeStudentFragment"
            app:destination="@id/homeStudentFragment"
            app:popUpTo="@id/navigation_auth"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeStudentFragment"
        android:name="com.cheise_proj.core.feature.student.home.HomeStudentFragment"
        android:label="fragment_student_home"
        tools:layout="@layout/fragment_student_home" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.cheise_proj.core.feature.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" />
</navigation>