<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical"
    tools:context=".feature.student.dashboard.DashboardStudentFragment">


    <View
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/toolbar_bottom_curve_blue" />


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:padding="8dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/medium_margin"
                app:cardCornerRadius="@dimen/medium_margin"
                app:cardUseCompatPadding="true"
                app:layout_constraintTop_toTopOf="parent">

                <com.github.sundeepk.compactcalendarview.CompactCalendarView
                    android:id="@+id/calendar_view"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:padding="@dimen/medium_margin"
                    app:compactCalendarBackgroundColor="@color/bgColor"
                    app:compactCalendarCurrentDayIndicatorStyle="no_fill_large_indicator"
                    app:compactCalendarCurrentSelectedDayIndicatorStyle="no_fill_large_indicator"
                    app:compactCalendarEventIndicatorStyle="small_indicator"
                    app:compactCalendarShouldSelectFirstDayOfMonthOnScroll="false"
                    app:compactCalendarTextSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_item_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/medium_margin"
                app:cardCornerRadius="@dimen/medium_margin"
                app:cardUseCompatPadding="true"
                app:layout_constraintTop_toBottomOf="@id/card_calendar">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/medium_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Present"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:layout_constraintBottom_toBottomOf="@id/item_1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/item_1" />

                    <View
                        android:id="@+id/view_circle_1"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/text_circle_present_bg"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/item_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:padding="5dp"
                        app:layout_constraintBottom_toBottomOf="@id/view_circle_1"
                        app:layout_constraintEnd_toEndOf="@id/view_circle_1"
                        app:layout_constraintStart_toStartOf="@id/view_circle_1"
                        app:layout_constraintTop_toTopOf="@id/view_circle_1" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_item_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/medium_margin"
                app:cardCornerRadius="@dimen/medium_margin"
                app:cardUseCompatPadding="true"
                app:layout_constraintTop_toBottomOf="@id/card_item_1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/medium_margin">

                    <TextView
                        android:id="@+id/item_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Absent"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:layout_constraintBottom_toBottomOf="@id/item_4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/item_4" />

                    <View
                        android:id="@+id/view_circle_2"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/text_circle_absent_bg"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/item_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        app:layout_constraintBottom_toBottomOf="@id/view_circle_2"
                        app:layout_constraintEnd_toEndOf="@id/view_circle_2"
                        app:layout_constraintStart_toStartOf="@id/view_circle_2"
                        app:layout_constraintTop_toTopOf="@id/view_circle_2"
                        tools:text="5" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>