<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/medium_margin"
    android:elevation="@dimen/medium_margin"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="@dimen/medium_margin"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/header"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="0dp"
            android:padding="@dimen/medium_margin"
            app:layout_constraintStart_toStartOf="parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            tools:text="@tools:sample/full_names"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:scaleType="center"
            android:layout_marginTop="@dimen/medium_margin"
            tools:src="@tools:sample/backgrounds/scenic"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>