apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android.buildFeatures.dataBinding = true

}

dependencies {
    implementation deps.jwt
    implementation deps.retrofit
    implementation deps.coroutines_core
    implementation deps.coroutines_android
    implementation deps.gson
    implementation deps.roomRuntime
    implementation deps.roomKtx
    implementation deps.dagger
    implementation deps.dagger_android
    implementation deps.dagger_support

    kapt kaptDeps.lifecyle_common_java8
}