plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply plugin: 'kotlin-kapt'

android {

    defaultConfig {

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation deps.retrofit
    implementation deps.gson
    implementation deps.roomRxJava2
    implementation deps.roomKtx
    implementation deps.roomRuntime
    implementation deps.rxKotlin
    implementation deps.rxJava
    implementation deps.rxJavaAndroid
    implementation deps.rxBridge
    implementation deps.dagger

    implementation project(path: ':domain')

    kapt kaptDeps.roomComplier


}